<!DOCTYPE html>
<html>

<head>
  <title>Tutorial Git</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,700,800" rel="stylesheet" media="screen">

  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <link href="color/default.css" rel="stylesheet" media="screen">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle nav</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Logo text or image -->
        <a class="navbar-brand" href="index.html">Turorial de GIT</a>

      </div>
      <div class="navigation collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="current"><a href="#intro">Inicio</a></li>
          <li><a href="#about">Que es GIT</a></li>
          <li><a href="#services">Instalacion</a></li>
          <li><a href="#portfolio">Manejo basico</a></li>
          <li><a href="#team">Ramas</a></li>
         
        </ul>
      </div>
    </div>
  </nav>

  <!-- intro area -->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="item active">
            <div class="carousel-background"><img src="img/intro/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animated fadeInDown"> Tutorial de GIT</h2>
                <p class="animated fadeInUp">En este tutorial se encargara de explicar de una forma sencilla y
                   amena de comenzar a utilizar este sistema de control de versiones, abarcaremos cosas como
                    su historia , instalacion , manejo basico , comandos basicos y ramas </p>
                <a href="#about" class="btn-get-started animated fadeInUp">Comencemos </a>
              </div>
            </div>
          </div>
          
          <!-- Slide 2 -->
          <div class="item">
            <div class="carousel-background"><img src="img/intro/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animated fadeInDown">Que es GIT?</span></h2>
                <p class="animated fadeInUp">Git es un sistema de control de versiones distribuido 
                    que se diferencia del resto en el modo en que modela sus datos.
                    La mayoría de los demás sistemas almacenan la información comouna lista de cambios en los archivos,
                    mientras que Git modela sus datos más comoun conjunto de instantáneas de un mini sistema de archivos.</p>
                <a href="#parallax1" class="btn-get-started animated fadeInUp">Historia</a>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="item">
            <div class="carousel-background"><img src="img/intro/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animated fadeInDown">Instalacion y manejo basico </span></h2>
                <p class="animated fadeInUp"> La instalacion de este sistema de control de versiones puede ser muy diferente 
                ,ya que se si se utiliza Linux o Windows las instaciones son totalmente diferentes.
                En el caso del manejamiento basico sea cual sea el sistema operativo sera 
                hara de igual manera aqui veremos como subirlo git 
                 y haciendo ciertos cambios que le queramos hacer a nuestro codigo 
                </p>
                <a href="#services" class="btn-get-started animated fadeInUp">Como hacerlo </a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon fa fa-angle-left" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon fa fa-angle-right" aria-hidden="true"></span>
          <span class="sr-only">SiguienteF</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <!-- About -->
  <section id="about" class="home-section bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>Que es GIT?</h2>
            <div class="heading-line"></div>
            <p>Para poder entender de que se trata GIT tenemos que entender principalmente que es un sistema de control de versiones distribuido 
                que se diferencia del resto en el modo en que modela sus datos..La mayoría de los demás sistemas almacenan la información 
                como una lista de cambios en los archivos,mientras que Git modela sus datos más como un conjunto 
                de instantáneas de un mini sistema de archivos.

               </p>
            <div class="heading-line"></div>
          </div>
        </div>
      </div>
    
      <div class="row wow fadeInUp">
        <div class="col-md-6 about-content">
          <p>Se llama control de versiones a la gestión de los diversos cambios que 
            se realizan sobre los elementos de algún producto o  una configuración del mismo.</p>
            <h3>Terminologia</h3>
            <p> Repositorio ("repository") El repositorio es el lugar en el que se almacenan los datos actualizados e históricos de cambios.</p>
             <p>Confirmar ("commit") Confirmar es escribir o mezclar los cambios realizados en la copia 
                de trabajo del repositorio. Los términos 'commit' y 'checkin' también se pueden utilizar como 
                sustantivos para describir la nueva revisión que se crea como resultado de confirmar.</p> 
              <p> Rama ("branch") Un conjunto de archivos puede ser ramificado o 
                  bifurcado en un punto en el tiempo de manera que, a partir de ese momento, dos copias de
                   esos archivos se pueden desarrollar a velocidades diferentes o en formas diferentes de forma independiente 
                   el uno del otro.</p> 
             <p> Etiqueta ("tag") Los tags permiten identificar de forma fácil revisiones importantes en el proyecto.
                Por ejemplo se suelen usar tags para identificar el contenido de las versiones publicadas del proyecto.</p> 
                <img src="img/git.png" alt="" srcset="" style="width: 100%"> 
        </div>
        <div class="col-md-6 content">
          <h2>Clasificacion de Sistema de Control de Versiones </h2>
          <h3>Locales</h3>
           <p>Los cambios son guardados localmente y no se comparten con nadie. Esta arquitectura es la antecesora de las dos siguientes.</p>
           <div class= "col-md-offset-2 col-md-8">
             <img src="img/sistemaDeVersiones/local.PNG" alt="local" srcset="" style="width: 100%; ">
           </div>
           <h3>Centralizados</h3>
          <p>
              Existe un repositorio centralizado de todo el código, del cual es responsable un único usuario 
              (o conjunto de ellos). Se facilitan las tareas administrativas a cambio de reducir flexibilidad,
               pues todas las decisiones fuertes(como crear una nueva rama) necesitan la aprobación del responsable.
                Algunos ejemplos son CVS y Subversion. 
          </p>
          <div class= "col-md-offset-2 col-md-8">
              <img src="img/sistemaDeVersiones/centralizado.PNG" alt="local" srcset="" style="width: 100%; ">
            </div>

            <h3>Distribuidos </h3>
            <p>
                Cada usuario tiene su propio repositorio. Los distintos repositorios pueden intercambiar y 
                mezclar revisiones entre ellos. Es frecuente el uso de un repositorio, que está normalmente disponible, 
                que sirve de punto de sincronización de los distintos repositorios locales. Ejemplos: Git y Mercurial.
            </p>
            <img src="img/sistemaDeVersiones/distribuidos.PNG" alt="" style="width: 80%;">
        </div>
      </div>
    </div>
  </section>

  <!-- Parallax 1 -->
  <section id="parallax1" class="home-section parallax" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 about-content">
          <div class="color-light">
            <h2 class="wow bounceInDown" data-wow-delay="0.5s">GIT</h2>
              <p class="lead wow bounceInUp" data-wow-delay="1s">Como anteriormente ya habiamos nombrado git es
               un sistema de controlador de versiones ya un poco mas recurriendo a la historia Git se penso como y motor de bajo nivel
                el cual otro pudieran escrbir la interfaz de usuario como Cogito o StGIT . El diseño de Git se baso en BitKeepper desde que se considero como
                un motor de sistema de versiones desde entonces hasta ahora el nucleo del proyecto Git se ha vuelto un sistema de control de versiones completo , utilizables en forma directa
              Linus Torvalds lo que buscaba era un sistema semejante a BitKeepper , pero ninguno de los sistema de software libre disponibles no cumplian con sus requerimientos,por esa razon en el 2005 nacio Git para ser 
              utilizado en el desarrollo del kernel de Linux.Git es un software escritp rm C , con interfaces por linea de comandos , disponible para windows, MacOs y GNU/Linux.
    
              
              </p>
              <div class="col-md-5 about-content">
                  <h3 class="wow bounceInUp"  data-wow-delay="2s">Git trabaja de la siguente manera</h3>
                  
                  <p  class="lead wow bounceInUp" data-wow-delay="3s">
                      <img src="img/estado.PNG" alt="git" srcset="" style="width: 100%">
                      <img src="img/Captura.PNG" alt="" srcset=" "style="width:100%">
                  </p>
                </div> 
                <div class="col-md-7 about-content">
                    <h3 class="wow bounceInUp"  data-wow-delay="3s">Los tres estados de Git</h3>
                  
                    <p  class="lead wow bounceInUp" data-wow-delay="3s">
                        Git tiene tres estados principales en los que se pueden encontrar tus archivos:
                        confirmado (committed),modificado(modified),y preparado(staged).<br><i>-Confirmado</i> 
                        significa que los datos están almacenados de manera segura en tu base de datos
                        local .<br> <i>-Modificado</i> significa que has modificado el archivo pero todavía no lo has confirmado 
                        a tu base dedatos.<br><i>-Preparado</i> significa que has marcado un archivo modificado en su versión actual 
                        para que vaya en tu próxima confirmación.<br>
                        Esto nos lleva a las tres secciones principales de un proyecto de Git:
                        -el directorio de Git(Git directory)<br>-el directorio de trabajo(working directory)<br>,
                        -el área de preparación(staging area).
                        
                        <img src="img/tresestados.PNG" alt="git" srcset="" style="width: 70%">
                    </p>
                  </div>              
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="home-section bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>Instalacion</h2>
            <div class="heading-line"></div>
            <p>La instalación del cliente Git no supone mayor problema.
              Desde la web oficial de Git <a href="https://git-scm.com/">(https://git-scm.com/)</a>
              puedes obtener las instrucciones para instalarlo en las diferentes 
              distribuciones de Linux,así mismo podrás encontrare instalador para Windows.En OSX ya viene instalado de 
              serie,aunque desde la web oficial podrás bajar la última versión. </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div id="carousel-service" class="service carousel slide">

            <!-- slides -->
            <div class="carousel-inner">
              <div class="item active">
                <div class="row">
                  <div class="col-sm-12 col-md-offset-1 col-md-6">
                    <div class="wow bounceInLeft">
                      <h4>Instalacion en Windows</h4>
                      <p> La instalacion en windows es realmente facil descargas de la pagina oficial donde te diga 
                        windows y dependiendo de la estructura de tu cumputadora eligiras si es de 32 o 64 bits, una vez descargado buscas 
                        en descargas y ejecutas dicha descarga, aparecera algo como la siguente imagen , lo que quedaria para continuar con su instalacion es darle siguente a las preguntas o opciones que salgan en la instalacion .</p>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-5">
                    <div class="screenshot wow bounceInRight">
                      <img src="img/i1.PNG" class="img-responsive" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-sm-12 col-md-offset-1 col-md-6">
                    <div class="wow bounceInLeft">
                      <h4>Instalacion de Linux</h4><!--Instalacion en Linux-->
                      <p>Una forma sencilla y rápida de instalar Git es usando el administrador de paquetes apt, pero la versión que será
                         descargada puede que sea anterior a la versión más reciente de Git, para esto hay que estar como super usuario para realizar la intalacion eso se logra con el comando su y luego colocaras tu contaseña y colocaras los siguestes comandos.</p>
                      <p>Git se instala con el siguiente comando<em> apt-get install git</em></p><br>
                         <p>Para verificar que la instalación fue exitosa y qué versión de git está instalada escribimos el segundo comando de la foto<em> git version</em></p><br>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-5">
                    <div class="screenshot wow bounceInRight">
                      <img src="img/comandos/photo4940678409223252050.jpg" class="img-responsive" alt="" style="width: 100%"/>
                    </div>
                  </div>
                </div>
              </div> 
            </div>
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-service" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-service" data-slide-to="1"></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Works -->
  <section id="portfolio" class="home-section bg-gray">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>Manejo basico de Git</h2>
            <div class="heading-line"></div>
            <p>En cada sistema operativo anque las consolas sea distintas ambas se puede hacer los repositorios y subir tus archivos de igual manera (Para ver los comandos darle Clic a las fotos )</p>
            <div class="heading-line"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">

          <ul id="og-grid" class="og-grid">
            <li>
              <a  data-largesrc="img/comandos/identidad.PNG" data-title="Identidad y Repositorio remoto " data-description="Lo primero que deberías hacer cuando instalas Git es establecer tu nombre de usuario y
              dirección decorreo electrónico. Esto esimportante porquelasconfirmaciones decambios
              (commits) en Git usan esta información, y es introducida de manera inmutable en los
              commits que envías; por otro lado entras a git lab o git hub donde tengas tu cuenta y crearas tu repositorio remoto a que me refiero con esto ">
              <!--buscar como hacer repositorio remoto -->
              
              <img src="img/comandos/configuracion.png" alt="" />
              </a>
            </li>
            <li>
              <a  data-largesrc="img/comandos/buscarCarpeta.PNG" data-title="Busqueda de carpeta" data-description="El comando cd significa chance directory por lo que en español se traduce a cambio de directorio.Para que usamos este, lo usamos para que en la carpeta donde esta
               o estara nuestros archivos se cree  el repositorio que a continuacion se hara. ">
                <img src="img/comandos/carpeta.png" alt="" />
              </a>
            </li>
            <li>
              <a data-largesrc=" img/comandos/inicializacion.PNG" data-title="Inicializacion de repositorio" data-description="Ya habiendo localizado la carpeta donde estaran nuestros archivos que subiremos a git debemos inicializar nuestro respositorio eso lo logramos con git init , realizamos esto para poder tener un contenedor o repositoriorio para git . Ahi establecera la configuracion e historial bajo una carpeta nombrada .git que se encuentra oculta ">
                <img src="img/comandos/repositorio.png" alt="img01" />
              </a>
            </li>
            <li>
              <a  data-largesrc="img/comandos/agregarArchivos.PNG" data-title="Agregardo archivos " data-description="Para agregar los archivos a nuestro repositorio existen dos maneras la primero seria como se muestra en la primera imagen con git add .   esta se utiliza cuando hay muchos archivos o carpetas que se desean subir este comando indica que todo lo que esta en esa direccion de carpeta se suba y en el caso que se un proyecto pequeño se emplea git add nombre del archivo.extencion esto es para subir un archivo de uno a uno , este tambien se usa cuando quieres subir un archivo para actualizlo para no volver añadir los demas que no han sido modificados">
                <img src="img/comandos/archivos.png" alt="img01" />
              </a>
            </li>
            <li>
              <a  data-largesrc=" img/comandos/commitha.PNG" data-title="Como hacer commit" data-description="El comando commit es aquel que nos indentifica los cambios hechos en dicho ambiente de trabajo a demas este comando se trabaja desde tu repositorio local , este es muy importante por que este esta compuesto por dos partes para verlo de esta manera primero tenemos la parte de su comando que es git commit -m y la otra parte es un mesaje de guia para saber los cambios que hiciste en ese momento ese mensaje va entre comillas">
                <img src="img/comandos/commit.png" alt="img01" />
              </a>
            </li>
            <li>
              <a  data-largesrc="img/comandos/estado.PNG" data-title="Comando status" data-description="Cada repositorio guarda un historial de los cambios realizados en nuestro proyecto , al ejecutar git status , podemos ver el estado actual en que se encuentra nuestro repositoria este nos avisa a que carpeta o documento no le hemos hecho commit y actualizar su informacion ">
                <img src="img/comandos/estatus.png" alt="img01" />
              </a>
            </li>
            <li>
              <a  data-largesrc="img/comandos/envioCambio.png" data-title="Envio de cambios al repositorio remoto " data-description="Tus cambios ahora estan en tu respositorio local para enviar estos cambios al repositorio remoto ejecutaras el primer cocomando de las imagenes , eta reemplaza master por la rama que quiere enviar tus cambios si no has clonado un repositorio ya existente y quieres conectar tu repositorio remoto usa el segundo comando de las fotos , ahora puedes subir tus archivos al repositorio remoto seleccionado<br> Para verlo mas facil los comandos son:<br>1. git remote add origin link de tu repositorio remoto git<br> 2. git add . <br>  
                3. git commit menseje del commit entre comillas <br> 4.git push -u origin master
                " >
                <img src="img/comandos/envio.png" alt="img01" />
              </a>
            </li>
            <li>
              <a  data-largesrc="img/comandos/comandoa.png" data-title="Actualiza y Fusiona" data-description="Para actualizar tu repositorio local al commit mas nuevo , se ejecuta git pull, en tu directorio para bajar y fusionar los cambios remotos .Para fusionar otra rama a tu rama activa (por ejemplo master), utiliza git merge nombre_de _la_rama en ambos casos git intentara fusionar automaticament los cambios . Desafortunadamente , no siempre sera posible y se podrân producir conflictos . Tû eres responsable de fusionar esos conflictos manualmente  al editar los archivos mostrado por git despues de modificarlos como fusionados con git add nombre_archivo  antes de fusionar los cambios , puedes revisalos usando git diff souce_brach target_branch">
                <img src="img/comandos/actualiza.png" alt="img01" />
              </a>
            </li>
            <li>
              <a  data-largesrc="img/comandos/etiqueta.PNG" data-title="Etiquetas" data-description=" Se recomienda crear etiquetas para cada ueva versio pulicada de un software o proyecto . Puedes crear una nueva etiqueta llamada 1.0.0 ejecutando git tag 1.0.0 el identificador del commit , este se ve cuando estas haciendo conmmit los numeros que salen en corchetes">
                <img src="img/comandos/etiquetas.png" alt="img01" />
              </a>
            </li>
            <li>
              <a data-largesrc="img/comandos/cambios.PNG" data-title="Remplaza cambios locales " data-description="En caso de que hagas algo mal (que puede suceder ) puedes reemplazar los cambios locales usando git checkouy -- nombre_archivo . Este comando reemplaza los cambios en tu directorio de trabajo con el ultimo contenido en tu repositorio local.Los cambios que han sido agragado al index , asi como tambien los nuecos archivos , se mantendran sin cambio. por otro lado si quieres desahacer todos los cambios locales y commits , puedes traer la ultima version del servido y apuntar a tu copia locar principal del esta forma git fethc origin , git reset --hard origin/master">
                <img src="img/comandos/remplaza.png" alt="img01" />
              </a>
            </li>
            <li>
              <a data-largesrc="img/comandos/datosi.PNG" data-title="Datos interesantes " data-description="Intefaz grafica gitk , esta nos permite ver de manera mas visual todos los comit o cambios de ramas que hemos hechos .<br> Colores especiales para la consola git config color .ui true<br> Mostrar solo una linea por cada comit en la traza git config format .pretty oneline<br> Agregar archivos de forma interectiva. ">
                <img src="img/comandos/datos.png" alt="img01" />
              </a>
            </li>
              <a href="https://www.youtube.com/watch?v=xNYNpkUe9Uc" data-largesrc="img/comandos/videoa.png" data-title="Video explicativo" data-description="Si eres un poco mas visual , aqui dejo un video que seguro te ayudara">
                <img src="img/comandos/video.png" alt="img01" />
              </a>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </section>

 
  <section id="parallax2" class="home-section parallax" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="clients">
            <h2 class="wow bounceInDown" data-wow-delay="0.5s" style="color: aliceblue">RAMAS EN GIT </h2>
            <p class="wow bounceInDown" data-wow-delay="1s"style="color: aliceblue">Las ramas son utilizadas para desarrollar
               funcionalidades aisladas unas de otras. La rama master es la rama "por defecto" cuando creas un repositorio.
                Crea nuevas ramas durante el desarrollo y fusiónalas a la rama principal cuando termines.Cuando queremos 
                hacer una modificación de un archivo en un repositorio que está en producción, crearemos una rama alternativa con
                 la que podremos trabajar y así no alterar el funcionamiento del repositorio master.Cuando queremos hacer una 
                 modificación de un archivo en un repositorio que está en producción, crearemos una rama alternativa con la que 
                 podremos trabajar y así no alterar el funcionamiento del repositorio master.</p>
          </ul>
        </div>
      </div>
    </div>
  </section>


  <section id="team" class="home-section bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-1 col-md-6">
          <div class="section-heading">
            <div class="heading-line" style="width: 80%"></div>
            <h3>Crear una rama </h3>
            <div class="heading-line" style="width: 80%"></div>
            <p>Para crear una rama se usa el comando <i>git branch nombre de la rama</i></p>
            <div class="box-team wow bounceInUp" data-wow-delay="0.1s">
              <img src="img/comandos/creandoRama.PNG" alt=""  />
            </div>
          </div>
        </div>
        <div class="col-md-offset-6 col-md-6">
            <div class="section-heading">
              <div class="heading-line" style="width: 80%"></div>
              <h3>Cambiar de Rama </h3>
              <div class="heading-line" style="width: 80%"></div>
              <p>Ahora tenemos una nueva rama, la rama miPrimeraRama. Para acceder a ella, utilizaremos el comando <i>git checkout</i>Si hemos introducido este comando, ya no estaremos en la rama master , sino que en la rama miPrimeraRama, de manera que podremos hacer todos los cambios que deseemos sin miedo a romper nada.
                Antes de volver nuevamente a la rama master, tenemos que hacer un git push y poner al día la rama miPrimeraRama.
                Para volver a la rama master:
                <i>git checkout master</i>
                Ya estamos de nuevo en la rama master
                </p>
              <div class="box-team wow bounceInUp" data-wow-delay="0.1s">
                <img src="img/comandos/cambioR.PNG" alt=""  />
               
              </div>
            </div>
          </div>
          <div class="col-md-offset-1 col-md-6">
              <div class="section-heading">
                <div class="heading-line" style="width: 80%"></div>
                <h3>Borrar Rama </h3>
                <div class="heading-line" style="width: 80%"></div>
                <p>Para poder borrarla hay que estar fuera de la rama, ya que ya hemos acabado con la rama miPrimeraRama y queremos eliminarla en el repositorio local, utilizaremos el comando <br><i>git branch -d nombre de la rama</i><br>Para forzar el borrado en caso de algún error:<br>
                 <i>git branch -D miPrimeraRama</i> <br>
                  Para eliminar el repositorio remosto git push origin :<br>
                  <i>git push origin :miPrimeraRama</i>
                   </p>
                <div class="box-team wow bounceInUp" data-wow-delay="0.1s">
                  <img src="img/comandos/borradoRama.PNG" alt=""  />
                </div>
              </div>
            </div>
            <div class="col-md-offset-6 col-md-6">
                <div class="section-heading">
                  <div class="heading-line" style="width: 80%"></div>
                  <h3>Mezaclando Ramas </h3>
                  <div class="heading-line" style="width: 80%"></div>
                  <p> Dicha acción requiere que mezclemos el contenido de una de las ramas dentro de la otra, esto es lo que en Github llaman “Solicitud de Pull“ (realmente en Github lo que se hace es un git rebase pero esa funcionalidad la trataremos otro día).
                      Para realizar la mezcla de la rama miPrimeraRama dentro de master vamos a situarnos en la rama mater y a mezclar ambas:<br>
                      
                      <i>$ git checkout master<br>
                        $ git merge miPrimeraRama</i><br>
                        Esto se utiliza cuando en hay varias rams y scomo solo quieres una se mezclan las dos 
                      </p>
                  <div class="box-team wow bounceInUp" data-wow-delay="0.1s">
                    <img src="img/comandos/unir.PNG" alt=""  />
                  </div>
                </div>
                
              </div>
              <div class="col-md-offset-1 col-md-6">
                  <div class="section-heading">
                    <div class="heading-line" style="width: 80%"></div>
                    <h3>Resolver conflictos en el Merge </h3>
                    <div class="heading-line" style="width: 80%"></div>
                    <p>Pues que se generará un conflicto que tendremos que resolver a mano por que Git aunque es útil y potente, no tiene la capacidad de decidir que versión del código en conflicto es la correcta.
                        Imagina que hemos modificado el archivo deliverance.py en ambas ramas en las mismas líneas. Git generará un conflicto a la hora de la mezcla y siguiendo su política de no intrusión nos solicitará resolver el conflicto de manera manual <br>
                    
                    
                    </p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/hxEuxdCzrxE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="col-md-offset-6 col-md-6">
                    <div class="section-heading">
                      <div class="heading-line" style="width: 80%"></div>
                      <h3>Eliminar un merge </h3>
                      <div class="heading-line" style="width: 80%"></div>
                      <p> En ocasiones, querremos deshacer un merge por que la habremos cagado nosotros o otra gente de nuestro equipo de mala manera y encontraremos muchos conflictos a la hora de intentar seguir mezclando ramas o de trabajar normalmente. En esas ocasiones querremos deshacer de forma total el entuerto.
                        Git viene al rescate con el comando reset. Para hacer un reset de nuestro directorio de trabajo y volver atrás hasta antes de intentar mezclar las ramas, solamente debemos de ejecutar a nuestro buen amigo git reset.<br>
                        
                        <i>  $ git reset --hard HEAD</i><br>
                        El parámetro --hard se asegura de que tanto nuestro índice de archivos como el directorio de trabajo cambien para que coincidan con lo que era antes del merge. Por defecto solo se restablece el índice, dejando los archivos parcialmente mezclados en el directorio de trabajo.
                        Si por casualidad has hecho un cambio y después de hacer un commit has decidido que era un error por que tus tests unitarios han empezado a romperse en mil pedazos (por ejemplo), aun puedes ir atrás y deshacer ese commit usando también reset.<br>
                        <i>   $ git reset --head ORIG_HEAD</i><br>
                       
                        Esto es solo útil si lo que quieres es deshacer solo el último cambio. Si lo que quieres es deshacer un commit anterior a ese, entonces debes utilizar la herramienta revert que es un poco peligrosa y se aleja bastante del cometido de este post.
                        </p> 
                      <div class="box-team wow bounceInUp" data-wow-delay="0.1s">
                       
                      </div>
                    </div>
                    
                  </div>
            
      </div>
    </div>
    

 

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p> 27472644;Edyurys Arias.</p>
          <div class="credits">
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- js -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/stellar.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Custom Javascript File -->
  <script src="js/custom.js"></script>

</body>

</html>
